<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/charmovescript.js">
    <Files>
      <File FileName="Assets/Scripts/charmovescript.js" Line="46" Column="17" />
      <File FileName="Assets/Scripts/dinomovescript.js" Line="21" Column="3" />
      <File FileName="Assets/Scripts/charmovescript.js" Line="122" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>