<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CandyDefense\Assets\Scripts\enemy_walk.js">
    <Files>
      <File FileName="..\CandyDefense\Assets\Scripts\enemy_walk.js" Line="70" Column="19" />
      <File FileName="Assets\Scripts\dinomovescript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\charmovescript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>