<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CandyDefense\Assets\Scripts\Turrets\Illuminaty_turret.js">
    <Files>
      <File FileName="..\CandyDefense\Assets\Scripts\Turrets\Illuminaty_turret.js" Line="47" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>