<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dinoscript.js">
    <Files>
      <File FileName="Assets\Scripts\dinomovescript.js" Line="7" Column="1" />
      <File FileName="Assets\Scripts\charmovescript.js" Line="12" Column="22" />
      <File FileName="Assets\Scripts\dinoscript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>