<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hitboxscript.js">
    <Files>
      <File FileName="Assets\Scripts\dinomovescript.js" Line="62" Column="37" />
      <File FileName="Assets\Scripts\charmovescript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hitboxscript.js" Line="3" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>