<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CandyDefense\Assets\Scripts\dotween.cs">
    <Files>
      <File FileName="..\CandyDefense\Assets\Scripts\dotween.cs" Line="1" Column="1" />
      <File FileName="..\CandyDefense\Assets\Scripts\enemy_path.js" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>