<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turret_ill_shoot.js">
    <Files>
      <File FileName="Assets\Scripts\projectile.js" Line="47" Column="42" />
      <File FileName="Assets\Scripts\LevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turret_ill_shoot.js" Line="53" Column="91" />
      <File FileName="Assets\Scripts\projectile_destroy.js" Line="17" Column="27" />
      <File FileName="Assets\Scripts\enemy_spawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy_destroy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>