<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Store/StoreControl.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/Enemies/Enemy_Coll.cs" Line="33" Column="47" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/Enemy_health_slider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/UpdateLabels.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>