<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Dino_walk.cs">
    <Files>
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="147" Column="30" />
      <File FileName="Assets/Scripts/Store/BuyTurrets.cs" Line="33" Column="34" />
      <File FileName="Assets/Scripts/Turrets/sniper.js" Line="48" Column="5" />
      <File FileName="Assets/Scripts/Turrets/projectile.js" Line="37" Column="59" />
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="117" Column="15" />
      <File FileName="Assets/Scripts/Enemies/Dino_walk.cs" Line="33" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>