<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Dino_walk.cs">
    <Files>
      <File FileName="Assets\Scripts\Store\StoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Store\BuyTurrets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControl\PauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControl\LevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControl\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControl\Enemy_health_slider.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Turrets\Bomb.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\Bomber.js" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Turrets\FlameThrower.js" Line="27" Column="15" />
      <File FileName="Assets\Scripts\Turrets\projectile.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\sniper.js" Line="76" Column="2" />
      <File FileName="Assets\Scripts\Turrets\turret.js" Line="13" Column="20" />
      <File FileName="Assets\Scripts\Enemies\Enemy_Coll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Dino_walk.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>