<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Turrets/projectile.js">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="195" Column="15" />
      <File FileName="Assets/Scripts/LevelControl/UpdateLabels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Store/BuyTurrets.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/Turrets/projectile.js" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Enemies/Dino_walk.cs" Line="92" Column="6" />
      <File FileName="Assets/Scripts/Turrets/turret.js" Line="84" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>