<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Turrets/Bomb.js">
    <Files>
      <File FileName="Assets/Scripts/Turrets/Bomb.js" Line="80" Column="25" />
      <File FileName="Assets/Scripts/Enemies/Dino_walk.cs" Line="67" Column="6" />
      <File FileName="Assets/Scripts/Enemies/Enemy_Coll.cs" Line="56" Column="2" />
      <File FileName="Assets/Scripts/Turrets/Bomber.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="172" Column="32" />
      <File FileName="Assets/Scripts/Turrets/FlameThrower.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turrets/projectile.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>