<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Store/BuyTurrets.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/LevelControl/LoadingScreen.cs" Line="42" Column="11" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="141" Column="25" />
      <File FileName="Assets/Scripts/LevelControl/StartScreen.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Store/BuyTurrets.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>