<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Store/StoreControl.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Dino_walk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turrets/Bomb.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy_Coll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turrets/Bomber.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="32" Column="17" />
      <File FileName="Assets/Scripts/Turrets/FlameThrower.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turrets/projectile.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/ShowSliderValue.cs" Line="15" Column="1" />
      <File FileName="../../../UIBetaTestProject/Assets/Scripts/ToggledObject.cs" Line="9" Column="3" />
      <File FileName="../../../UIBetaTestProject/Assets/Scripts/ScrollDetailTexture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>