<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelControl/LevelControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy_Coll.cs" Line="19" Column="16" />
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="128" Column="9" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/Enemy_health_slider.cs" Line="37" Column="26" />
      <File FileName="Assets/Scripts/LevelControl/UpdateLabels.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>