<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelControl/LevelControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="27" Column="46" />
      <File FileName="Assets/Scripts/Enemies/Dino_walk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>