<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Spinny thingy of doom/Spinny Thingy Of Doom/Temp/Compiled-Standard.shader">
    <Files>
      <File FileName="../../../Spinny thingy of doom/Spinny Thingy Of Doom/Temp/Compiled-Standard.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>