<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelControl/Enemy_health_slider.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/Enemy_health_slider.cs" Line="19" Column="59" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Dino_walk.cs" Line="92" Column="43" />
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="153" Column="63" />
      <File FileName="Assets/Scripts/Enemies/Enemy_Coll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>