<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelControl\LevelControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Dino_walk.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Turrets\Illuminaty_turret.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControl\LevelControl.cs" Line="63" Column="36" />
      <File FileName="Assets\Scripts\Enemies\Enemy_Coll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Store\StoreControl.cs" Line="32" Column="40" />
      <File FileName="Assets\Scripts\Turrets\projectile.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>