<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelControl\LevelControl.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelControl\LevelControl.cs" Line="38" Column="25" />
      <File FileName="Assets\Scripts\Store\StoreControl.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\LevelControl\Enemy_health_slider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>