<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Store/StoreControl.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/UpdateLabels.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Store/BuyTurrets.cs" Line="68" Column="20" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="118" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>