<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelControl/Logo.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/LoadingScreen.cs" Line="33" Column="36" />
      <File FileName="Assets/Scripts/LevelControl/UpdateLabels.cs" Line="12" Column="35" />
      <File FileName="Assets/Scripts/LevelControl/StartScreen.cs" Line="29" Column="39" />
      <File FileName="Assets/Scripts/LevelControl/Logo.cs" Line="16" Column="39" />
      <File FileName="Assets/Scripts/Turrets/projectile.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>