<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Store/StoreControl.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="112" Column="7" />
      <File FileName="Assets/Scripts/Enemies/Dino_walk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turrets/Bomb.js" Line="58" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy_Coll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turrets/Bomber.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="179" Column="100" />
      <File FileName="Assets/Scripts/Turrets/FlameThrower.js" Line="51" Column="28" />
      <File FileName="Assets/Scripts/Turrets/projectile.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>