<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Turrets/sniper.js">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy_Coll.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="132" Column="60" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/LevelControl/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/Enemy_health_slider.cs" Line="37" Column="31" />
      <File FileName="Assets/Scripts/LevelControl/UpdateLabels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/PauseScreen.cs" Line="13" Column="48" />
      <File FileName="Assets/Scripts/Enemies/Dino_walk.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/Turrets/turret.js" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Turrets/FlameThrower.js" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Turrets/sniper.js" Line="33" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>