<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Turrets/turret.js">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/UpdateLabels.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Store/BuyTurrets.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="176" Column="32" />
      <File FileName="Assets/Scripts/Turrets/projectile.js" Line="39" Column="59" />
      <File FileName="Assets/Scripts/Enemies/Dino_walk.cs" Line="34" Column="15" />
      <File FileName="Assets/Scripts/Turrets/turret.js" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>