<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Turrets/Bomb.js">
    <Files>
      <File FileName="Assets/Scripts/Turrets/Bomber.js" Line="62" Column="60" />
      <File FileName="Assets/Scripts/Turrets/FlameThrower.js" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Turrets/Bomb.js" Line="31" Column="57" />
      <File FileName="Assets/Scripts/Turrets/projectile.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>