<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turrets\turret.js">
    <Files>
      <File FileName="Assets\Scripts\Store\StoreControl.cs" Line="170" Column="16" />
      <File FileName="Assets\Scripts\LevelControl\LevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControl\StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\turret.js" Line="76" Column="54" />
      <File FileName="Assets\Scripts\Turrets\projectile.js" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>