<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Store/StoreControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="132" Column="84" />
      <File FileName="Assets/Scripts/Turrets/Bomber.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turrets/FlameThrower.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turrets/Bomb.js" Line="33" Column="29" />
      <File FileName="Assets/Scripts/Turrets/projectile.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>