<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Test PRoject\Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js">
    <Files>
      <File FileName="..\..\..\..\Desktop\Test PRoject\Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="294" Column="4" />
      <File FileName="..\..\..\..\Desktop\Test PRoject\Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="56" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>