<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Store\StoreControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Store\StoreControl.cs" Line="108" Column="50" />
      <File FileName="Assets\Scripts\LevelControl\Health.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Store\BuySniper.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Store\BuyFlame.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\Turrets\Bomb.js" Line="79" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>