<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelControl/ShowSliderValue.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="32" Column="8" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="71" Column="3" />
      <File FileName="../../../UIBetaTestProject/Assets/Scripts/ToggledObject.cs" Line="1" Column="1" />
      <File FileName="../../../UIBetaTestProject/Assets/Scripts/ScrollDetailTexture.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/LevelControl/ShowSliderValue.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/Health.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Dino_walk.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>