<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelControl/Enemy_health_slider.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/Enemy_health_slider.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/Enemies/Enemy_Coll.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/Health.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>