<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turrets\sniper.js">
    <Files>
      <File FileName="Assets\Scripts\Turrets\sniper.js" Line="51" Column="22" />
      <File FileName="Assets\Scripts\Turrets\projectile.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\turret.js" Line="20" Column="27" />
      <File FileName="Assets\Scripts\Store\StoreControl.cs" Line="168" Column="24" />
      <File FileName="Assets\Scripts\LevelControl\LevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Dino_walk.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>