<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelControl\Enemy_health_slider.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelControl\Enemy_health_slider.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Turrets\sniper.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Store\StoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Store\BuyTurrets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\projectile.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControl\LevelControl.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\Enemies\Dino_walk.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>