<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelControl/StartScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/LoadingScreen.cs" Line="33" Column="36" />
      <File FileName="Assets/Scripts/LevelControl/UpdateLabels.cs" Line="12" Column="35" />
      <File FileName="Assets/Scripts/LevelControl/StartScreen.cs" Line="29" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>