<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelControl/Enemy_health_slider.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/Enemy_health_slider.cs" Line="21" Column="18" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Dino_walk.cs" Line="91" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>