<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelControl/LevelControl.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="94" Column="7" />
      <File FileName="Assets/Scripts/LevelControl/LoadingScreen.cs" Line="33" Column="36" />
      <File FileName="Assets/Scripts/LevelControl/UpdateLabels.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/StartScreen.cs" Line="29" Column="39" />
      <File FileName="Assets/Scripts/Turrets/projectile.js" Line="15" Column="29" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="122" Column="7" />
      <File FileName="Assets/Scripts/Turrets/FlameThrower.js" Line="26" Column="41" />
      <File FileName="Assets/Scripts/Enemies/Dino_walk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>