<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelControl/PauseScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy_Coll.cs" Line="87" Column="16" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/PauseScreen.cs" Line="26" Column="17" />
      <File FileName="Assets/Scripts/Enemies/Dino_walk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Store/BuyTurrets.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="21" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>