<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Turrets/Bomb.js">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Dino_walk.cs" Line="42" Column="48" />
      <File FileName="Assets/Scripts/Turrets/Bomb.js" Line="58" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy_Coll.cs" Line="51" Column="13" />
      <File FileName="Assets/Scripts/Turrets/Bomber.js" Line="20" Column="14" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="171" Column="82" />
      <File FileName="Assets/Scripts/Turrets/FlameThrower.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turrets/projectile.js" Line="10" Column="3" />
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="60" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>