<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelControl/LevelControl.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/Enemy_health_slider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy_Coll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turrets/Bomb.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="100" Column="57" />
      <File FileName="Assets/Scripts/Enemies/Dino_walk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>